<component name="MarkdownNavigator.ProfileManager">
  <settings default="" pdf-export="">
    <scope-profiles>
      <element scope="plugin-description" profile="plugin-description" />
    </scope-profiles>
  </settings>
</component>