# git-file-case-fixer

./: .gitignore  LICENSE.txt  README.md  VERSION.md  build.gradle  release.xml  settings.gradle  update-plugin.sh
assets/doc/: plugin-description.html
resources/com/vladsch/git/filecase/fixer/localization/: strings.properties
resources/messages/: string.properties
resources/search/: searchableOptions.xml
src/com/vladsch/git/filecase/fixer/: Bundle.java  GitFileCaseFixerCheckinHandler.java  GitFileCaseFixerCheckinHandlerFactory.java  GitFileCaseFixerHandlerWorker.java  GitFileCaseShowMismatches.form  GitFileCaseShowMismatches.java  GitFileCaseShowMismatchesDialog.form  GitFileCaseShowMismatchesDialog.java  GitFileFixerProjectRoots.java  GitFixerConfiguration.java  ShowGitFileCaseFixMismatchedAction.java  Utils.java
src/icons/: PluginIcons.java
